# 
DocumentRoot "C:/Users/shane/Desktop/SFSU/csc667-internet-application-design-and-development/webserver-csc667_server_project-shanew-matthewm/public_html/"

# Choose a port to start on. Default to 8080 if this line is not present
# Listen 8096

# This is where server-logs are sent
LogFile "C:/Users/shane/Desktop/SFSU/csc667-internet-application-design-and-development/webserver-csc667_server_project-shanew-matthewm/logs/log.txt"

# Some examples of aliases - update for your filesystem

# SCRIPTALIAS: Maps URLs to filesystem locations AND designates the 
# target as a CGI script
ScriptAlias /cgi-bin/ "C:/Users/shane/Desktop/SFSU/csc667-internet-application-design-and-development/webserver-csc667_server_project-shanew-matthewm/public_html/cgi-bin/"

# ALIAS: Maps URLs to filesystem locations
Alias /ab/ "C:/Users/shane/Desktop/SFSU/csc667-internet-application-design-and-development/webserver-csc667_server_project-shanew-matthewm/public_html/ab1/ab2/"
Alias /~traciely/ "C:/Users/shane/Desktop/SFSU/csc667-internet-application-design-and-development/webserver-csc667_server_project-shanew-matthewm/public_html/"